[32minfo[39m: serving app on http://127.0.0.1:\\.\pipe\c09df0eb-4be8-46a6-9051-77ecaf1b82c7
OrderCartList {
  __setters__: [
    '$attributes',
    '$persisted',
    'primaryKeyValue',
    '$originalAttributes',
    '$relations',
    '$sideLoaded',
    '$parent',
    '$frozen',
    '$visible',
    '$hidden'
  ],
  '$attributes': {
    id: 2,
    order_id: 1,
    name: 'Prdocut 1',
    description: 'Desc 1',
    type: 'Drinks',
    price: 600,
    image: 'Assets/Products/Prdocut 1-10-06-2020-01-07-am.png',
    quantity: 1,
    created_at: 2020-06-09T17:23:52.000Z,
    updated_at: 2020-06-09T17:23:52.000Z
  },
  '$persisted': true,
  '$originalAttributes': {
    id: 2,
    order_id: 1,
    name: 'Prdocut 1',
    description: 'Desc 1',
    type: 'Drinks',
    price: 600,
    image: 'Assets/Products/Prdocut 1-10-06-2020-01-07-am.png',
    quantity: 1,
    created_at: 2020-06-09T17:23:52.000Z,
    updated_at: 2020-06-09T17:23:52.000Z
  },
  '$relations': {},
  '$sideLoaded': {},
  '$parent': null,
  '$frozen': false,
  '$visible': undefined,
  '$hidden': undefined
}
